{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "assignees": ["elydelva"],
  "reviewers": ["elydelva"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "labels": ["dependencies", "minor"]
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major", "breaking-change"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": [
        "filippo.io/age",
        "github.com/tetratelabs/wazero",
        "github.com/zalando/go-keyring"
      ],
      "automerge": false,
      "labels": ["dependencies", "security-sensitive"]
    },
    {
      "matchPackagePatterns": ["golang.org/x/*"],
      "groupName": "golang.org/x packages",
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": false
  },
  "golang": {
    "enabled": true
  },
  "postUpdateOptions": ["gomodTidy"]
}
